<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        div {
            width: 540px;
            height: 1100px;
            background-image: url(背景图.PNG);
            background-size: 540px 1100px;
            margin: 0 auto;
        }

        #label {
            color: #0099ff;
            background-color: #ffffff;
            font-size: 20px;
            height: 66px;
            width: 455px;
            margin-top: 338px;
            border-radius: 40px;
        }

        a {
            color: #ffffff;
            font-size: 20px;
        }

        #label1 {
            text-decoration: none;
            display: block;
            line-height: 66px;
            height: 66px;
            border: none;
        }

        #label:hover {
            background-color: lightblue;
        }

        #label2 {
            display: block;
            margin-top: 312px;
            font-weight: 100;
        }

        #label3 {
            display: block;
            text-decoration: none;
            margin-top: 100px;
            margin-right: 15px;
        }

        div span {
            display: block;
            margin: 100px 115px;
            color: #ffffff;
            font-size: 15px;
        }

        div span a {
            font-size: 15px;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div align="center">
        <input type="button" id="label" value="本机号码一键注册"><br />
        <a href="#" id="label1">使用其他手机号码注册</a>
        <a href="#" id="label2">已注册?直接登录</a>
        <a href="#" id="label3">快速体验</a>
        <span><input type="checkbox" checked="checked">已阅读并同意<a href="#">《秦丝服务条款》</a>与<a href="#">《秦丝隐私保护协议》</a></span>
    </div>
</body>

</html>