<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>库存查询</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            width: 540px;
            height: 1100px;
            background-color: #f6f6f8;
            border: solid black 1px;
            margin: 0 auto;
        }

        .top {
            width: 540px;
            height: 58px;
            background-color: #0099ff;
        }

        .top span {
            font-size: 20px;
            color: #ffffff;
            height: 58px;
            line-height: 58px;
            margin-left: 22px;
        }

        .top a {
            font-size: 18px;
            color: #ffffff;
            float: right;
            text-decoration: none;
            margin-top: 17px;
            margin-right: 10px;
        }

        .top img {
            height: 18px;
        }

        .box1 a {
            display: block;
            font-size: 17px;
            height: 45px;
            line-height: 45px;
            color: black;
            text-decoration: none;
            background-color: #ffe9e1;
        }

        .box1 img {
            height: 18px;
            position: relative;
            top: 2px;
        }

        .box2 {
            background-color: #ffffff;
            padding-top: 5px;
        }

        .demo {
            height: 30px;
            width: 420px;
            position: relative;
            font-size: 16px;
            bottom: 10px;
            color: #8f6e5b;
            border: none;
            background-color: #f7f7f7;
        }

        .box3 {
            height: 82px;
            background-color: #ffffff;
            margin-top: 1px;
        }

        li {
            float: left;
            list-style: none;
        }

        .box3 .one li {
            width: 180px;
            font-size: 24px;
            margin-top: 10px;
        }

        .box3 .two li {
            width: 180px;
            font-size: 15px;
            color: #8d8c94;
        }

        .box4 {
            height: 70px;
            background-color: #ffffff;
            margin-top: 2px;
        }

        .box .three li {
            width: 77px;
            font-size: 17px;
            line-height: 70px;
        }

        .three li:hover {
            background-color: lightblue;
        }

        .box5 {
            height: 165px;
            background-color: #ffffff;
            margin-top: 2px;

        }

        .box5:hover {
            background-color: lightgray;
        }

        .box5 img {
            height: 118px;
            margin-top: 20px;
            margin-left: 13px;
        }

        .box5 span {
            float: left;
        }

        .four li {
            padding-top: 10px;
            height: 40px;
            width: 96px;
        }

        .box6 {
            height: 48px;
            background-color: #f8f8f8;
            margin-top: 77px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;

        }

        #nav1 {
            width: 130px;
            height: 118px
        }

        #nav2 {
            margin-left: 20px;
            width: 390px;
            height: 118px;
        }

        .box6 img {
            height: 48px;
        }

        hr {
            border: none;
            margin-top: 5px;
            border-bottom: 1px dashed;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <span>库存调整<img src="img/向下箭头.jpg"></span>
            <span>全部仓库<img src="img/向下箭头.jpg"></span>
            <a href="#"><img src="img/三杠.jpg">更多</a>
            <a href="#"><img src="img/+.jpg">新增</a>
        </div>
        <div class="box1">
            <a href="#"><img src="img/new.jpg">扫一扫小票二维码,快速导入商品和采购入库<img src="img/close.jpg"
                    style="margin-left: 140px;"></a>
        </div>
        <div class="box2">
            <img src="img/扫一扫.jpg" height="35px">
            <input type="text" value="货号,名称,条码" class="demo">
            <img src="img/Sizer.jpg" height="35px">
        </div>
        <div class="box3" align="center">
            <ul class="one">
                <li>27 | 194</li>
                <li>¥17.52万</li>
                <li style="color: red;">38</li>
            </ul>
            <ul class="two">
                <li>商品 | 库存</li>
                <li>库存成本</li>
                <li>库存预警</li>
            </ul>
        </div>
        <div class="box4" align="center">
            <ul class="three">
                <li style="color: #2091e1;"><img src="img/默认.jpg" height="17px">默认</li>
                <li>名称</li>
                <li>货号</li>
                <li>库存量</li>
                <li>可用库存</li>
                <li>待入库</li>
                <li>待出库</li>
            </ul>
        </div>
        <div class="box5">
            <span id="nav1"><img src="img/001.jpg"></span>
            <span id="nav2">
                <div style="padding: 5px 0;"> 原单丝绒连衣裙<img src="img/分享.jpg" style="height: 20px; margin-left: 200px;">
                </div>
                <hr>
                <div>
                    <ul class="four">
                        <li>
                            <div>133</div>
                            <div style="font-size: 13px;color: #ababab;">可用库存</div>
                            <hr>
                        </li>
                        <li>
                            <div>0</div>
                            <div style="font-size: 13px;color: #ababab;">待入库</div>
                            <hr>
                        </li>
                        <li>
                            <div>15</div>
                            <div style="font-size: 13px;color: #ababab;">待出库</div>
                            <hr>
                        <li>
                            <div style="color: red;">148↑</div>
                            <div style="font-size: 13px;color: #ababab;">库存量</div>
                            <hr>
                        </li>
                        <li>
                            <div style="color: #e2952d;">1,180.00</div>
                            <div style="font-size: 13px;color: #ababab;">采购价</div>
                        <li>
                            <div style="color: #e2952d;">1,280.00</div>
                            <div style="font-size: 13px;color: #ababab;">批发价</div>
                        </li>
                        <li>
                            <div style="color: #e2952d;">1,580.00</div>
                            <div style="font-size: 13px;color: #ababab;">零售价</div>
                        </li>
                    </ul>
                </div>
        </div>
        <div class="box5">
            <span id="nav1"><img src="img/002.jpg"></span>
            <span id="nav2">
                <div style="padding: 5px 0;"> 成本<img src="img/分享.jpg" style="height: 20px; margin-left: 280px;"></div>
                <hr>
                <div>
                    <ul class="four">
                        <li>
                            <div>0</div>
                            <div style="font-size: 13px;color: #ababab;">可用库存</div>
                            <hr>
                        </li>
                        <li>
                            <div>0</div>
                            <div style="font-size: 13px;color: #ababab;">待入库</div>
                            <hr>
                        </li>
                        <li>
                            <div>0</div>
                            <div style="font-size: 13px;color: #ababab;">待出库</div>
                            <hr>
                        </li>
                        <li>
                            <div style="color: red;">0↓</div>
                            <div style="font-size: 13px;color: #ababab;">库存量</div>
                            <hr>
                        </li>
                        <li>
                            <div style="color: #e2952d;">0.00</div>
                            <div style="font-size: 13px;color: #ababab;">采购价</div>
                        <li>
                            <div style="color: #e2952d;">0.00</div>
                            <div style="font-size: 13px;color: #ababab;">批发价</div>
                        </li>
                        <li>
                            <div style="color: #e2952d;">0.00</div>
                            <div style="font-size: 13px;color: #ababab;">零售价</div>
                        </li>
                    </ul>
                </div>
        </div>
        <div class="box5">
            <span id="nav1"><img src="img/002.jpg"></span>
            <span id="nav2">
                <div style="padding: 5px 0;"> 羊毛衫<img src="img/分享.jpg" style="height: 20px; margin-left: 260px;"></div>
                <hr>
                <div>
                    <ul class="four">
                        <li>
                            <div>0</div>
                            <div style="font-size: 13px;color: #ababab;">可用库存</div>
                            <hr>
                        </li>
                        <li>
                            <div>0</div>
                            <div style="font-size: 13px;color: #ababab;">待入库</div>
                            <hr>
                        </li>
                        <li>
                            <div>0</div>
                            <div style="font-size: 13px;color: #ababab;">待出库</div>
                            <hr>
                        </li>
                        <li>
                            <div style="color: red;">44↑</div>
                            <div style="font-size: 13px;color: #ababab;">库存量</div>
                            <hr>
                        </li>
                        <li>
                            <div style="color: #e2952d;">0.00</div>
                            <div style="font-size: 13px;color: #ababab;">采购价</div>
                        <li>
                            <div style="color: #e2952d;">0.00</div>
                            <div style="font-size: 13px;color: #ababab;">批发价</div>
                        </li>
                        <li>
                            <div style="color: #e2952d;">399.00</div>
                            <div style="font-size: 13px;color: #ababab;">零售价</div>
                        </li>
                    </ul>
                </div>
        </div>
        <div class="box5">
            <span id="nav1"><img src="img/003.jpg"></span>
            <span id="nav2">
                <div style="padding: 5px 0;"> Dd260110<img src="img/分享.jpg" style="height: 20px; margin-left: 230px;">
                </div>
                <hr>
                <div>
                    <ul class="four">
                        <li>
                            <div>0</div>
                            <div style="font-size: 13px;color: #ababab;">可用库存</div>
                            <hr>
                        </li>
                        <li>
                            <div>0</div>
                            <div style="font-size: 13px;color: #ababab;">待入库</div>
                            <hr>
                        </li>
                        <li>
                            <div>0</div>
                            <div style="font-size: 13px;color: #ababab;">待出库</div>
                            <hr>
                        </li>
                        <li>
                            <div style="color: red;">0</div>
                            <div style="font-size: 13px;color: #ababab;">库存量</div>
                            <hr>
                        </li>
                        <li>
                            <div style="color: #e2952d;">150.00</div>
                            <div style="font-size: 13px;color: #ababab;">采购价</div>
                        <li>
                            <div style="color: #e2952d;">0.00</div>
                            <div style="font-size: 13px;color: #ababab;">批发价</div>
                        </li>
                        <li>
                            <div style="color: #e2952d;">309.00</div>
                            <div style="font-size: 13px;color: #ababab;">零售价</div>
                        </li>
                    </ul>
                </div>
        </div>
        <div class="box6" align="center">
            <span><img src="img/01.jpg"></span>
            <span><img src="img/02.jpg"></span>
            <span><img src="img/03.jpg"></span>
            <span><img src="img/05.jpg"></span>
            <span><img src="img/04.jpg"></span>

        </div>
    </div>

</body>

</html>